{
  "name": "master-electron",
  "version": "1.0.0",
  "description": "Master Electron Course Code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec 'electron .'",
    "reset": "git reset --hard"
  },
  "repository": "https://github.com/stackacademytv/master-electron",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "GitHub, Stackacademytv",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {}
}
